VITE_CURRENCY="₹"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1jaGVldGFoLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BASE_URL =http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
VITE_RAZORPAY_KEY_ID=rzp_test_Oz35hyE9AOYRlI
VITE_RAZORPAY_KEY_SECRET=boTZBE7Ekar8KSMg4wzOg4PP